<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#363636">



    <Button
        android:id="@+id/Create"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="130dp"
        android:background="#01a9b4"
        android:text="Creat Your CV :-"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/Info"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="230dp"
        android:layout_alignTop="@+id/Create"
        android:text="More INFO :)"
        android:textSize="20sp"
        android:backgroundTint="#99d8d0"/>



</RelativeLayout>